<div class="container">
  <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "w-full"], fn f -> %>
  <div class="text-center">
    <h1 class="text-4xl">Sign Up</h1>
  </div>
  <form>
    <div>
      <%= label f, :email, class: "bg-red-100", class: ""%>
      <%= text_input f, :email, class: "", placeholder: "Email", required: true, autofocus: true%>
      <%= error_tag f, :email %>
    </div>
    <div>
      <%= label f, :username, class: "bg-red-100", class: ""%>
      <%= text_input f, :username, class: "", placeholder: "Enter Username", required: true  %> <%= error_tag f, :password %>
    </div>
    <div>
      <%= label f, :password, class: "bg-red-100", class: ""%>
      <%= password_input f, :password, class: "", placeholder: "Enter Password", required: true  %> <%= error_tag f, :password %>
      <%= error_tag f, :password %>
    </div>
    <div>
      <%= label f, :password_confirmation, class: "bg-red-100", class: ""%>
      <%= password_input f, :password_confirmation, class: "", placeholder: "Confirm Password", required: true  %> <%= error_tag f, :password %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div><%= submit "Sign Up", class: "px-4 py-2 text-base rounded-full text-white bg-green-500" %></div>
  </form>
<%end%>
</div>
