<%= form_for @changeset, @action, fn f -> %>
<form class="flex flex-col">
  <div class="flex justify-between space-x-2 p-2">
    <%= label f, :name,class: "font-light my-auto" %>
    <%= text_input f, :name, class: "border-transparent rounded-lg px-4 border-gray-300 focus:outline-none focus:ring-2 shadow-sm" %>
    <%= error_tag f, :name %>
  </div>
  <div class="flex justify-between space-x-2 p-2">
    <%= label f, :description, class: "font-light my-auto" %>
    <%= text_input f, :description, class: "border-transparent rounded-lg px-4 border-gray-300 focus:outline-none focus:ring-2 shadow-sm" %>
    <%= error_tag f, :description %>
  </div>
  <div class="flex justify-center p-4">
    <%= submit "Submit", class: "px-4 py-2 text-base rounded-md text-white bg-red-600" %></div>
</form>
<%end%>
