<div class="bg-gray-400 rounded-md p-4 w-full m-4">
  <div className="">
    <div class="grid grid-cols-6 grid-rows-4">
      <div class="col-span-2 row-span-full">
        <h1 class="text-center text-2xl p-3 text-white font-thin">Rooms</h1>
        <ul>
          <%= for room <- @rooms do %>
            <li
						class="py-2"
					>
              <%= link room.name, to: Routes.room_path(@conn, :show, room.id), class: "m-1 px-4 py-2 text-base rounded-full text-white bg-gradient-to-r from-red-400 to-gray-500" %>
            </li>
          <%end%>
        </ul>
      </div>
      <div class="bg-gray-300 col-span-4 row-span-full">
        <div class="flex flex-col justify-center items-center h-full">
          <h3 class="p-4 text-2xl font-thin text-center text-white">Welcome to Chatty</h3>
          <div class="flex-grow">
            <div class="flex flex-col justify-around h-full">
              <div>
                <h3 class="text-center text-white">Choose a room or make one</h3>
              </div>
              <div>
                <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "m-1 px-4 py-2 text-base rounded-full text-white bg-blue-500" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div></div>
  </div>
</div>
