<div class="bg-gray-400 rounded-md p-4 w-full m-4 h-full max-h-full">
  <div class="grid grid-cols-6 grid-rows-4 gap-x-4 h-full">
    <div class="col-span-2 row-span-full">
      <div
        class="container flex flex-col mx-auto w-full items-center justify-center bg-white dark:bg-gray-800 rounded-lg shadow max-h-full">
        <h1 class="text-center text-2xl p-3 font-light text-gray-400">Rooms</h1>
        <ul class="mt-2 flex flex-col w-full overflow-auto scrollbar scrollbar-thumb-gray-700 scrollbar-track-gray-100">
          <%= for room <- @rooms do %>
          <li class="shadow-lg rounded-2xl my-2 mx-4 bg-white dark:bg-gray-800 p-4">
            <div class="flex-row gap-4 flex items-center">
              <i class="fas fa-door-closed fa-2x text-gray-500"></i>
              <%= link room.name, to: Routes.room_path(@conn, :show, room.id), class: "px-2 py-1 font-extralight tracking-widest rounded-full text-gray-600" %>
            </div>
          </li>
          <%end%>
        </ul>
      </div>
    </div>
    <div class="bg-white col-span-4 row-span-full">
      <div class="flex flex-col justify-center items-center h-full">
        <div class="flex items-center">
          <h3 class="p-4 text-2xl font-thin text-center text-gray-400 tracking-widest uppercase">Welcome to Chatty</h3>
          <i class="fas fa-globe-americas fa-3x text-red-300 "></i>
        </div>
        <div class="flex flex-col justify-around h-full">
          <div class="flex flex-col items-center justify-evenly h-full">
            <h3 class="text-center text-gray-400 extra-light tracking-widest">Selct a room or create a new room</h3>
            <i class="fas fa-door-open text-gray-200 fa-4x"></i>
            <div>
              <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "m-1 px-4 py-2 text-base rounded-full text-white bg-red-300 shadow-lg" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
  </div>
</div>
