<div class="container max-w-screen h-full max-h-screen bg-gray-400 rounded-md p-2 md:m-4 md:h-4/6 md:max-h-full">
  <div class="flex flex-col-reverse mt-36 md:grid grid-cols-6 md:grid-rows-4 md:my-autogap-x-4 md:mt-0 md:h-full">
    <div class="md:col-span-2 md:row-span-full">
      <div
        class="container flex-grow flex flex-col h-full w-full items-center justify-center bg-white dark:bg-gray-800 rounded-lg shadow max-h-full">
        <h1 class="text-center text-2xl p-3 font-light text-gray-400">Rooms</h1>
        <ul
          class="h-96 flex flex-col overflow-auto scrollbar scrollbar-thumb-gray-700 scrollbar-track-gray-100 md:mt-2 w-full md:h-full ">
          <%= for room <- @rooms do %>
          <li class="shadow-lg rounded-2xl my-2 mx-4 bg-white dark:bg-gray-800 p-4">
            <div class="flex-row gap-4 flex items-center">
              <i class="fas fa-door-closed fa-2x text-gray-500"></i>
              <%= link room.name, to: Routes.room_path(@conn, :show, room.id), class: "px-2 py-1 font-extralight tracking-widest rounded-full text-gray-600" %>
            </div>
          </li>
          <%end%>
        </ul>
      </div>
    </div>
    <div class="bg-white mb-2 h-full rounded-md md:col-span-4 md:row-span-full md:mb-0">
      <div class="flex flex-col justify-center items-center h-full">
        <div class="flex items-center">
          <h3 class="p-4 text-2xl font-thin text-center text-gray-400 tracking-widest uppercase">Welcome to Chatty</h3>
          <i class="fas fa-globe-americas fa-3x text-red-300 "></i>
        </div>
        <div class="flex flex-col justify-around">
          <div class="flex flex-col items-center justify-evenly h-full">
            <h3 class="text-center text-gray-400 extra-light tracking-widest">Selct a room or create a new room</h3>
            <i class="fas fa-door-open text-gray-200 p-6 fa-4x"></i>
            <div class="h-20">
              <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "m-1 px-4 py-2 text-base rounded-full text-white bg-red-300 shadow-lg" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
