<div class="container bg-gray-400 rounded-md p-2 w-full shadow-xl md:mt-0 mx-4">
  <div class="flex flex-col justify-center md:grid grid-cols-3 gap-x-2 grid-rows-4">
    <div class="flex-col justify-center my-auto mb-2 md:col-span-full row-span-1">
      <h1 class="text-center text-xl font-light text-gray-300">Room Name: <%= @room.name%> </h1>
      <h1 class="text-center text-lg font-light text-gray-300">Description: <%=@room.description%></h1>
      <%=if ChattyWeb.Plugs.AuthUser.is_room_owner?(@current_user, @room) do%>
      <div class="flex flex-col items-center p-2 md:flex-row justify-center md:items-center">
        <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id), class: "px-4 py-2 w-36 text-center rounded-md shadow-lg text-white bg-blue-500 focus:outline-none" %>
        <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Do you really want to Delete?"], class: "px-4 py-2 mt-1 w-36 text-center rounded-md shadow-lg text-white bg-red-700 focus:outline-none md:mt-0 ml-1" %>
      </div>
      <% end %>
    </div>
    <div class="p-1 rounded-lg bg-gray-300 md:col-span-1 row-span-3 md:p-4">
      <h1 class="text-2xl font-light text-center">Users Online</h1>
      <ul id="users-online" class="scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-gray-500 overflow-auto p-2">
      </ul>
    </div>
    <div class="flex-flex-col rounded-lg md:col-span-2 md:row-span-3">
      <ul id="display" class="bg-gray-200 h-52 max-h-full  scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-gray-500 overflow-auto
        p-2 rounded-md md:h-80">
      </ul>
      <form id="message-form" class="flex flex-cols md:flex-row">
        <div class=" flex flex-col w-full mt-3 md:flex-row justify-between items-center">
          <input id="message-body" type="text" placeholder="Start typing...."
            class="rounded-lg border-transparent  appearance-none border border-gray-300 py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-lg text-base focus:outline-none focus:ring-2 focus:ring-red-300 focus:border-transparent md:w-3/4" />
          <button id="message-button"
            class="px-4 py-2 text-base rounded-md shadow-lg text-white bg-green-500 focus:outline-none">SEND</button />
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  window.roomId = "<%= @room.id %>"
</script>
