<div class="bg-gray-400 rounded-md p-4 w-full m-4 shadow-xl">
  <div class="p-4">
    <h1 class="text-center">Room Name: <%= @room.name%> </h1>
    <h1 class="text-center">Description: <%=@room.description%></h1>
  </div>
  <div class="grid grid-cols-6 grid-rows-5">
    <div class="col-span-2 row-span-full">
      <h1 class="text-lg font-medium">Users Online</h1>
      <div id="users-online">
      </div>
    </div>
    <div class="col-span-4 row-span-4">
      <ul id="display" class="md:min-w-xl bg-gray-200 h-48 overflow-auto p-2 rounded-md"></ul>
      <form id="message-form">
        <input id="message-body" type="text"
          class="mt-4 rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-3/4 py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent placeholder="
          Write your message here" />
        <div class="mt-4">
          <button id="message-button"
            class="w-36 px-4 py-2 text-base rounded-lg text-white bg-green-500">SEND</button />
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  window.roomId = "<%= @room.id %>"
</script>
